def calculator():
    print("Simple Calculator")
    print("Operations:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")
    print("5. Modulus (%)")

    try:
        num1 = float(input("Enter the first number: "))
        num2 = float(input("Enter the second number: "))
        choice = input("Enter the operation (+, -, *, /, %): ")

        if choice == "+":
            result = num1 + num2
            print(f"Result: {num1} + {num2} = {result}")
        elif choice == "-":
            result = num1 - num2
            print(f"Result: {num1} - {num2} = {result}")
        elif choice == "*":
            result = num1 * num2
            print(f"Result: {num1} * {num2} = {result}")
        elif choice == "/":
            if num2 != 0:
                result = num1 / num2
                print(f"Result: {num1} / {num2} = {result}")
            else:
                print("Error: Division by zero is not allowed.")
        elif choice == "%":
            if num2 != 0:
                result = num1 % num2
                print(f"Result: {num1} % {num2} = {result}")
            else:
                print("Error: Division by zero is not allowed.")
        else:
            print("Invalid operation choice. Please try again.")
    except ValueError:
        print("Invalid input. Please enter numerical values.")

calculator()
